#main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search-wrapper {
    margin: 20px;
}

header {
    display: flex;
    flex-basis: auto;
    justify-content: space-between;
}

.logo {
    margin: 20px;
    width: 30%;
}

.covers {
    width: 300px;
    height: 465px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    perspective: 1000px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 465px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-card-inner h4 {
    font-size: 20px;
    padding: 2px;
}

.flip-card-inner h5 {
    font-size: 12px;
    padding: 15px;
    text-align: justify;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #6E6E6E;
    color: #2E2E2E;
    z-index: 2;
}

.flip-card-back {
    background-color: #00196a;
    color: #ffffff;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.books {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

h5 {
    margin: 10px;
}

p {

    margin: 20px;

}
